# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hibnatedb
spring.datasource.username=postgres
spring.datasource.password=123456r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.batch.job.enabled=false;
input=file:/SpringBatchWorkspace/SpringBatchWithCSV/src/main/resources/test.csv